# plugin-workflow-anthropic

./: CLAUDE.md  README.md  build.gradle  settings.gradle
examples/: Anthropic_Example.json
src/main/groovy/com/plugin/anthrophicquery/: Anthrophicquery.groovy  Constants.groovy  ExampleApis.groovy  FailureReason.groovy  Util.groovy
src/test/groovy/com/plugin/anthrophicquery/: AnthrophicquerySpec.groovy
