plugins {
    id 'groovy'
    id 'java'
}

version = '2.0.0'
defaultTasks 'clean','build'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
sourceCompatibility = 11.0
ext.rundeckPluginVersion= '2.0'
ext.rundeckVersion= '5.0.2-20240212'
ext.pluginClassNames='com.plugin.anthrophicquery.Anthrophicquery'


repositories {
    mavenLocal()
    mavenCentral()
}

configurations{
    //declare custom pluginLibs configuration to include only libs for this plugin
    pluginLibs

    //declare compile to extend from pluginLibs so it inherits the dependencies
    implementation{
        extendsFrom pluginLibs
    }
}

dependencies {
    implementation 'org.rundeck:rundeck-core:5.0.2-20240212'
    implementation 'org.codehaus.groovy:groovy-all:3.0.9'

    //use pluginLibs to add dependencies, example:
    //pluginLibs group: 'com.google.code.gson', name: 'gson', version: '2.8.2'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.codehaus.groovy:groovy-all:3.0.9"
    testImplementation "org.spockframework:spock-core:2.2-groovy-3.0"
}

// task to copy plugin libs to output/lib dir
task copyToLib(type: Copy) {
    into "$buildDir/output/lib"
    from configurations.pluginLibs
}

jar {
    from "$buildDir/output"
    manifest {
        def libList = configurations.pluginLibs.collect{'lib/'+it.name}.join(' ')

        attributes 'Rundeck-Plugin-Classnames': pluginClassNames
        attributes 'Rundeck-Plugin-File-Version': version
        attributes 'Rundeck-Plugin-Name': 'anthrophic-query'
        attributes 'Rundeck-Plugin-Description': 'Integrate Anthropic AI models into Rundeck workflows for intelligent automation'
        attributes 'Rundeck-Plugin-Author': 'rundecktoolkit'
        attributes 'Rundeck-Plugin-Rundeck-Compatibility-Version': '3.x'
        attributes 'Rundeck-Plugin-Tags': 'java,WorkflowStep,AI,Anthropic'
        attributes 'Rundeck-Plugin-License': 'MIT'
        attributes 'Rundeck-Plugin-Source-Link': 'https://github.com/rundecktoolkit/plugin-workflow-anthropic'
        attributes 'Rundeck-Plugin-Target-Host-Compatibility': 'all'
        attributes 'Rundeck-Plugin-Version': rundeckPluginVersion
        attributes 'Rundeck-Plugin-Archive': 'true'
        attributes 'Rundeck-Plugin-Libs': "${libList}"

    }
    dependsOn(copyToLib)
}
